# gatling-example

./: README.md  pom.xml
src/test/resources/bodies/: register_template.json
src/test/resources/conf/: application.properties  logback-test.xml
src/test/resources/data/: mock_opt_100_records.sql  register.csv
src/test/resources/simulations/: CsvSimulation.scala  HelloWorldSimulation.scala  HomePageSimulation.scala  JdbcSimulation.scala  RegisterSimulation.scala
