<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pamarin.monitoring</groupId>
        <artifactId>monitoring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gatling</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-http</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.1.7</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-jdbc</artifactId>
            <version>2.1.7</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>2.1.7</version>
                <configuration>
                    <configFolder>src/test/resources/conf</configFolder>
                    <dataFolder>src/test/resources/data</dataFolder>
                    <resultsFolder>target/results</resultsFolder>
                    <bodiesFolder>src/test/resources/bodies</bodiesFolder>
                    <simulationsFolder>src/test/resources/simulations</simulationsFolder>
                    <!-- This will force Gatling to ask which simulation to run
                    This is useful when you have multiple simulations -->
                    <simulationClass>*</simulationClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>